# TelegramBotMediator

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  TelegramBotMediator.sln  render.yaml
TelegramBotMediator.Application/: DependencyInjection.cs  TelegramBotMediator.Application.csproj
TelegramBotMediator.Application/Abstractions/Repositories/: IMessageRelayMapRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
TelegramBotMediator.Application/Abstractions/Services/: IMessageRelayService.cs  IRateLimitService.cs  IStateService.cs  IUserService.cs
TelegramBotMediator.Application/Dtos/: UserRegistrationData.cs
TelegramBotMediator.Application/Services/: MessageRelayService.cs  RateLimitService.cs  StateService.cs  UserService.cs
TelegramBotMediator.Domain/Entities/: MessageRelayMap.cs  User.cs  UserSession.cs
TelegramBotMediator.Domain/Enums/: UserState.cs
TelegramBotMediator.Infrastructure/: DependencyInjection.cs  TelegramBotMediator.Infrastructure.csproj
TelegramBotMediator.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
TelegramBotMediator.Infrastructure/Data/Migrations/: 20260409101510_InitialCreate.Designer.cs  20260409101510_InitialCreate.cs  20260409174138_AddOptimizationEntities.Designer.cs  20260409174138_AddOptimizationEntities.cs  AppDbContextModelSnapshot.cs
TelegramBotMediator.Infrastructure/Repositories/: MessageRelayMapRepository.cs  UserRepository.cs  UserSessionRepository.cs
TelegramBotMediator.Presentation/: Program.cs  TelegramBotMediator.Presentation.csproj  appsettings.Example.json
TelegramBotMediator.Presentation/Configuration/: BotSettings.cs
TelegramBotMediator.Presentation/Services/: BotPollingService.cs  RelayCleanupService.cs  TelegramUpdateHandler.cs  WebhookSetupService.cs
